<?php namespace $REQUEST_PACKAGE$;

use $MODEL_PACKAGE$;
use Chbakouras\CrudApiGenerator\Request\ApiRequest;

class $GET_ALL_API_REQUEST_NAME$ extends ApiRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // TODO: fill rules
        ];
    }

    /**
     * Get request parameters
     *
     * @return array
     */
    function getParameters()
    {
        return [
$REQUEST_PARAMETERS$
        ];
    }
}
